<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>strikeout scatter</title>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <style type="text/css">
            body {
                text-align: center;
            }

            .axis text,
            .grid text {
                font-family: sans-serif;
                font-size: 13px;
            }

            .grid text {
                fill: #aaa;
                transform: translate(10px);
            }

            .x.axis text {
                transform: translate(16px);
            }

            .y.axis path,
            .y.axis line {
                display: none;
            }

            .axis path,
            .axis line {
                stroke: black;
                fill: none;
                shape-renderings: crispEdges;
            }

            .grid line {
                stroke: #ccc;
                stroke-dasharray: 2.5, 5;
            }

            .grid path {
                stroke-width: 0;
            }

            .avgDots {
                fill: rgb(15, 97, 138);
                opacity: 0.75;
                stroke: lightgrey;
                stroke-width: 0.75;
            }

            .bgDots {
                fill: #E0E0E0;
            }

            .teamDots {
                fill: rgb(243, 162, 12);
                opacity: 0.75;
                stroke: rgb(243, 200, 12);
                stroke-width: 0.75;
            }

            .line {
                fill: none;
                stroke: rgb(15, 97, 138);
                stroke-width: 2.5;
            }

            .teamLine {
                fill: none;
                stroke: rgb(243, 162, 12);
                stroke-width: 1.25;
            }

            .dropdown {
                position: fixed;
                left: 200px;
                top: 105px;
            }

            .focus {
                fill: none;
                stroke: grey;
                stroke-width: 0.75;
            }

        </style>
    </head>
    <body>
        <script type="text/javascript">
            var margin = {top: 20, right: 60, bottom: 20, left: 60};
            var w = 1200 - margin.left - margin.right;
            var h = 600 - margin.top - margin.bottom;
            var yearFormat = d3.format("04d");

            var svg = d3.select("body")
                        .append("svg")
                        .attr({
                            width: w + margin.left + margin.right,
                            height: h + margin.top + margin.bottom,
                        })
                        .append("g")
                        .attr("transform", "translate(" + margin.left + ", " + margin.top + ")");

            d3.csv("strikeouts.csv", function(error, data) {
                    data.forEach(function(d) {
                        d.year = +d.year,
                        d.so = +d.so,
                        d.g = +d.g,
                        d.spg = +d.so / +d.g;
                    });
                    console.log(data)

                    var xScale = d3.scale.linear()
                                    .domain([1900, 2013.5])
                                    .range([0, w - 60]);

                    var yScale = d3.scale.linear()
                                    .domain([0, d3.max(data, function(d) { return d.spg; })])
                                    .range([h, 0]);

                    // Create dots for all years across all teams
                    var bgDots = svg.selectAll(".bgDots")
                                    .data(data)
                                    .enter()
                                    .append("circle")
                                    .attr({
                                        cx: function(d, i) { return xScale(d.year); },
                                        cy: function(d) { return yScale(d.spg); },
                                        r: 2.5,
                                    })
                                    .attr("class", "allDots bgDots");

                    var xAxis = d3.svg.axis()
                                    .scale(xScale)
                                    .outerTickSize(0)
                                    .tickFormat(yearFormat)
                                    .orient("bottom");

                    var yAxis = d3.svg.axis()
                                    .scale(yScale)
                                    .tickSize(0)
                                    .orient("right")
                                    .tickSize(w - 60, 0);

                    svg.append("g")
                        .attr("class", "grid")
                        .call(yAxis);

                    svg.append("g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0" + ", " + h + ")")
                        .call(xAxis);

                    /* Produces an array with objects with key (yr) and value (average team spgs per yr) properties */
                    var avgs = d3.nest()
                                .key(function(d) { return d.year; })
                                .rollup(function(d) {
                                        return d3.mean(d, function(g) { return g.spg; });
                                })
                                .entries(data);

                    /* Uses data from avgs to compute x, y */
                    var line = d3.svg.line()
                                .x(function(avgs) { return xScale(+avgs.key); })
                                .y(function(avgs) { return yScale(avgs.values); });

                    var avgLine = svg.append("path")
                                    .attr("class", "line")
                                    .attr("d", line(avgs));

                    /* Creates the background circles based on data from avgs */
                    var avgCircles = svg.selectAll(".avgDots")
                                    .data(avgs)
                                    .enter()
                                    .append("circle")
                                    .attr("cy", function(d, i) { return yScale(avgs[i].values); })
                                    .attr("cx", function(d, i) { return xScale(+avgs[i].key); })
                                    .attr("r", 3.5)
                                    .attr("class", "allDots avgDots");

                    /* Returns the unique franchises as keys with respective frequencies as values */
                    var uniqueFranchises = d3.nest()
                                            .key(function(d) { return d.franchise})
                                            .sortKeys(d3.ascending)
                                            .rollup(function(d) {
                                                return d.length;
                                            })
                                            .entries(data);

                    /* Create dropdown for user to select team from d.franchise. Remember: d3 select returns an array */
                    var selectFrom = d3.select("body")
                                        .append("select")
                                        .attr("class", "dropdown")
                                        .on("change", change)
                    var options = selectFrom.selectAll("option")
                                        .data(uniqueFranchises)
                                        .enter()
                                        .append("option")
                                        .attr("value", function(d) {return d.key;})
                                        .text(function(d) {
                                            return d.key;
                                        });

                    redraw(data.filter(function(d) { return d.franchise === 'ANA'}))

                    /* Retrieves the team from dropdown selection. Passes result of selection into redraw(). Removes prior teamLine if it exists */
                    function change() {
                        var team = d3.select(".dropdown").node().value
                        var teamData = data.filter(function(d) {
                                            return d.franchise === team;
                        })
                        svg.selectAll(".teamDots, .teamLine").remove()
                        redraw(teamData)
                    }

                    /* Updates the chart with current team */
                    function redraw(teamData) {
                        var teamDots = svg.selectAll(".teamDots")
                                        .data(teamData)
                                        .enter()
                                        .append("circle")
                                        .attr("class", "allDots teamDots")
                                        .attr("r", 3.25)
                                        .attr("cx", function(d, i) { return xScale(d.year)})
                                        .attr("cy", function(d) { return yScale(d.spg);});

                        var tLine = d3.svg.line()
                                .x(function(d) { return xScale(d.year); })
                                .y(function(d) { return yScale(d.spg); })

                        var teamLine = svg.append("path")
                                    .attr("class", "teamLine")
                                    .attr("d", tLine(teamData))
                    }

                    /* Adding interactivity */
                    d3.selectAll(".allDots")
                        .on("mouseover", mouseover)
                        .on("mouseout", mouseout)

                    function mouseover() {
                        var xcoord = d3.select(this).attr("cx")
                        var ycoord = d3.select(this).attr("cy")
                        svg.append("circle")
                            .attr("cx", xcoord)
                            .attr("cy", ycoord)
                            .attr("r", 5)
                            .attr("class", "focus");
                    }

                    function mouseout() {
                        d3.selectAll(".focus")
                            .remove()
                    }

            });

        </script>
    </body>
</html>
